@media (max-width: 1200px)
 .header-email
  p 
   display: none
  a 
   display: none
 .header-time
  p 
   display: none
  span
   display: none
 .service
  h3
   text-align: center
 .about
  h3
   margin-top: 50px
   text-align: center
 .single
  h3
   margin-top: 50px
   text-align: center


@media (max-width: 767px)
 .breadcumb-area
  h1
   font-size: 1.8rem
 .service
  img 
   margin: 30px 0


@media (max-width: 600px)
 .header-phone
  img 
   display: none
  a 
  display: none
 .header-social
  a
   display: none
  img
   display: none
 .breadcumb-area
  h1
   font-size: 1.5rem

@media (max-width: 550px)
 .banner-content 
  left: 0
 .banner-title
  p 
   &::before
    display: none
  span 
   &::before
    display: none

@media (max-width: 500px)
 .top-nav-menu
  display: none
  &__active
   display: flex
   justify-content: center
  ul 
   flex-direction: column
   line-height: 3
   text-align: center
   a 
    padding: 10px !important
 .footer-nav-menu
  li 
   display: none
 .breadcumb-area
  h1
   font-size: 1.2rem

@media (min-width: 500px)
 .top-nav-btn 
  display: none

@media (max-width: 390px)
 .breadcumb-area
  h1
   margin-top: -20px


