@import "colors"
@import "responsive"
@import "fontello"


html
 font-size: 14px

body
 color: $text
 font-family: 'Open Sans', sans-serif
 


/*Start Header*/

.header 
 background-color: $header-bg
 height: 120px
 position: relative

.header-logo
 display: flex
 align-items: center
 padding-top: 25px
 img
  width: 53px
  height: 53px
  margin-right: 10px
 a
  color: $menu-bg
  font-size: 30px
  font-weight: 600
  margin-bottom: 0px
  text-decoration: none

.header-email
 display: flex
 flex-direction: column
 align-items: end
 padding-top: 25px
 p 
  color: $white
  font-size: 14px
  font-weight: 600
  margin-right: 125px
 a 
  color: $white
  font-size: 13px
  text-decoration: none
  opacity: 0.5
  &:hover
   opacity: 1

.header-time
 display: flex
 flex-direction: column
 align-items: start
 padding-top: 25px
 p 
  color: $white
  font-size: 14px
  font-weight: 600
 span
  color: $white
  font-size: 13px
  opacity: 0.5

.header-phone
 padding-top: 35px
 img
  margin-right: 5px
 a 
  color: $white
  text-decoration: none
  font-size: 13px
  font-weight: 600
  &:hover
   opacity: 0.6

.header-social
 display: flex
 justify-content: space-evenly
 padding-top: 35px
 a 
  width: 35px
  height: 35px
  border-radius: 50%
  border: 1px solid #fff
  text-align: center
  padding-top: 4px
  &:hover
   background-color: $menu-bg

.top-menu
 position: relative

.top-nav-menu
 background-color: $menu-bg
 width: 100%
 margin: 0
 padding: 0
 ul 
  display: flex
  justify-content: center
  margin: 0
  li 
   list-style: none
   padding: 11px 20px
   &:hover
    background-color: $active 
    transition: all 0.2s
  a 
   color: $white
   text-decoration: none
   &:active
    background-color: $active
    text-decoration: none

.top-nav-btn
 position: absolute
 width: 40px
 height: 30px
 background-color: $menu-bg
 border: none
 font-size: 18px
 right: 0
 top: 90px
 border-left-radius: 5px

   /*End Header*/

   
   /*Start Banner*/

.banner
 position: relative
 background-image: url('banner.jpg')
 height: 600px
 width: 100%
 opacity: 0.9
 button 
  border: none
  padding: 10px 20px
  margin-top: 20px
  background-color: $menu-bg
  font-weight: 600
  color: $white
  &:hover
   background-color: $active


.banner-fon
 position: absolute
 width: 100%
 height: 100%
 background: rgba(0, 0, 0, 0.8)

.banner-content 
 position: absolute
 left: 12%
 top: 35%
 p 
  color: $white
  margin-top: 20px

.banner-title
 position: relative
 p 
  background-color: $header-bg
  font-size: 28px
  padding: 0 5px
  width: 280px
  font-weight: 600
  color: $white
  &::before 
   content: ''
   position: absolute
   right: 140px
   width: 0
   height: 0
   border-left: 20px solid $header-bg
   border-bottom: 42px solid transparent
 span 
  background-color: $white
  font-size: 28px
  display: inline
  padding-right: 40px
  padding-left: 5px
  font-weight: 600
  &::before 
   content: ''
   position: absolute
   right: -20px
   width: 0
   height: 0
   border-left: 20px solid $white
   border-bottom: 40px solid transparent
   bottom: -0.04px




   /*Start Services*/
  
.services
 height: 100%
 overflow: hidden
 margin-top: 150px
 img 
  max-width: 100%
  height: auto
 p 
  margin-top: 30px

.service-item 
 display: flex
 justify-content: center
 margin-top: 100px
 margin-bottom: 100px

.services-icon
 width: 250px
 margin-bottom: 50px
 text-align: center
 img 
  width: 42px
  height: 42px
  margin: 0
 h3
  margin-top: 20px
 p 
  margin-top: 20px
  margin-bottom: 40px
 a 
  text-decoration: none
  color: $white
  background-color: $menu-bg
  padding: 10px
  border-radius: 25px
  &:hover
   background-color: $active


/*Gallery */

.gallery
 height: 800px
 background-color: $body-bg
 color: $white
 text-align: center
.gallery-item
 width: 600px
 overflow: hidden
 margin-bottom: 50px
 h2
  padding-top: 100px
 p 
  margin-top: 40px

.gallery-slide
 img 
  height: 300px
  min-width: 255px

/*Team*/

.team
 h2
  text-align: center
  margin-top: 100px

.team-card
 margin-top: 100px
 margin-bottom: 100px
 display: inline-block
 img 
  width: 250px
  height: 250px
 h4
  text-align: center
  margin-top: 30px
 p 
  text-align: center
  margin-top: 10px

.team-social
 a 
  display: inline-block
  background-color: $menu-bg
  width: 30px
  height: 30px
  margin-right: 10px
  &:hover
   background-color: $active
  img 
   width: 15px
   height: 15px
   margin: 7px 0 0 7px

.team-line
 margin: 20px 0
 padding: 0
 height: 0
 border: none
 border-top: 1px solid $footer-bg


/*Footer menu*/

.footer-nav-menu
 display: flex
 justify-content: center
 align-items: center
 background-color: $menu-bg
 width: 100%
 margin: 0
 margin-top: 100px
 padding: 0
 li 
  list-style: none
  text-decoration: none
  padding: 11px
  &:hover
   background-color: $active
   transition: all 0.2s
 a 
  color: $white
  text-decoration: none
  &:active
   background-color: $active
   text-decoration: none

.footer
 background-color: $footer-bg
 min-height: 270px
 overflow: hidden

.footer-logo
 display: flex
 justify-content: center
 align-items: center
 padding-top: 25px
 img
  width: 53px
  height: 53px
  margin-right: 10px
 a
  color: $menu-bg
  font-size: 30px
  font-weight: 600
  margin-bottom: 0px
  text-decoration: none

.footer-content
 text-align: center
 p
  max-width: 500px
  margin-top: 10px

.footer-social
 display: flex
 justify-content: center
 padding-top: 5px
 a 
  display: flex
  align-items: center
  justify-content: center
  margin: 5px
  width: 35px
  height: 35px
  border-radius: 50%
  border: 1px solid #fff
  &:hover
   background-color: $menu-bg

.copyright
 p
  text-align: center
  margin-top: 20px


/*Breadcumb*/

.breadcumb-area
 background-image: url('breadcumb-bg.png')
 background-size: 100%
 background-repeat: no-repeat
 max-height: 200px
 padding: 50px
 h1
  text-align: center
  font-weight: 700


.contacts
 margin-top: 70px

.contacts-group
 &_item
  margin-top: 20px
  p 

.map 
 margin-top: 70px
 margin-bottom: -100px

.service
 margin-top: 75px
 img 
  width: 300px
  height: 450px
 h3
  font-weight: 600
 p 
  margin-top: 20px
 ul 
  margin-top: 20px
  list-style-image: url('check.png')
  li 
   h5
    padding-left: 10px
   p 
    padding-left: 10px

.about 
 margin-top: 75px
 &_video
  text-align: center
  padding: 30px 0
 iframe
  min-width: 80%
  height: 270px
 img 
  width: 300px
  height: 450px
 h3
  font-weight: 600
  text-align: center
 p 
  margin-top: 20px
 ul 
  list-style-image: url('check.png') 
  li 
   margin-top: 30px

.single
 margin-top: 75px
 img 
  width: 100%
  height: 80%
 h3
  font-weight: 600
 p 
  margin-top: 20px
 ul 
  margin-top: 20px
  list-style-image: url('check.png') 
  li 
   margin-top: 30px


/*Modal*/


.modal
 display: -webkit-box
 display: -ms-flexbox
 display: flex
 -webkit-box-align: center
     -ms-flex-align: center
         align-items: center
 -webkit-box-pack: center
     -ms-flex-pack: center
         justify-content: center
 position: relative
 margin: 0 auto
 background-color: #fff
 width: 600px
 max-width: 75rem
 min-height: 20rem
 padding: 1rem
 border-radius: 3px
 opacity: 0
 overflow-y: auto
 visibility: hidden
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
 -webkit-backface-visibility: hidden
         backface-visibility: hidden
 -webkit-transform: scale(1.2)
         transform: scale(1.2)
 -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1)

.modal .close-modal
 position: absolute
 cursor: pointer
 top: 5px
 right: 15px
 opacity: 0
 -webkit-backface-visibility: hidden
         backface-visibility: hidden
 -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 -webkit-transition-delay: 0.3s
         transition-delay: 0.3s

.modal .close-modal svg
 width: 1.75em
 height: 1.75em

.modal .modal-content
 opacity: 0
 -webkit-backface-visibility: hidden
         backface-visibility: hidden
 -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1)
 -webkit-transition-delay: 0.3s
         transition-delay: 0.3s

.modal.active 
 visibility: visible
 opacity: 1
 -webkit-transform: scale(1)
         transform: scale(1)
 height: 500px
 top: 10%
 bottom: 10%

.modal.active .modal-content 
 opacity: 1
 border: none
 width: 500px
 margin-left: 35px
 margin-top: 40px

.modal.active .close-modal 
 -webkit-transform: translateY(10px)
         transform: translateY(10px)
 opacity: 1
 z-index: 1



 

 



 




 



